ea4bc82a6ad023ab7ee23ee620429895
::res://::1756654730
icon.svg::CompressedTexture2D/CompressedTexture2D::4766855815437500887::1756459426::1756459436::1::::<><><>0<>0<>3120615716cd64bf679b197da3fe8a9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ToDo.gd::GDScript::10374514262587709::1756640219::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1756640741
::res://addons/console/::1756640684
console.gd::GDScript::1024454429417777671::1756640683::0::1::::<>Node<><>0<>0<><>::
console_plugin.gd::GDScript::6303116989141923164::1756640684::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1756640684::0::1::::<><><>0<>0<><>::
::res://addons/console/cs_bindings/::1756640684
::res://addons/previous-tab/::1756640717
plugin.cfg::TextFile::-1::1756640717::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5175693542191409527::1756640717::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/script-tabs/::1756640741
plugin.cfg::TextFile::-1::1756640741::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7520881316798410795::1756640741::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Assets/::1756459909
::res://Assets/Materials/::1756459885
::res://Assets/Models/::1756459881
::res://Assets/Sounds/::1756459876
::res://Assets/Textures/::1756459909
::res://Data/::1756467052
::res://Scenes/::1756641217
global_scene.tscn::PackedScene::5500809403106251069::1756641217::0::1::::<><><>0<>0<><>::uid://bmneelatg3e5k::::res://Scenes/UI/pause_menu.tscn
::res://Scenes/Components/::1756637880
audio_2d.tscn::PackedScene::4239300131839970587::1756637880::0::1::::<><><>0<>0<><>::uid://d0oxycohrwxea::::res://Scripts/Components/Audio2D.gd
level_trigger.tscn::PackedScene::6458683420992837660::1756637880::0::1::::<><><>0<>0<><>::uid://bd5lqfw8qanfm::::res://Scripts/Components/LevelTrigger.gd
::res://Scenes/Effects/::1756459975
::res://Scenes/Levels/::1756637880
test.tscn::PackedScene::5515160149884234227::1756637880::0::1::::<><><>0<>0<><>::uid://b86doif33b8f8::::res://icon.svg<>uid://buojah2rm7tui::::res://Scripts/Modules/Level.gd
::res://Scenes/Prefabs/::1756459944
::res://Scenes/UI/::1756641577
main_menu.gdshader::Shader::5129334094569286102::1756641577::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::5424534148933534099::1756641217::0::1::::<><><>0<>0<><>::uid://cfcxna5vybtog::::res://Scenes/UI/main_menu.gdshader
pause_menu.tscn::PackedScene::3255774307928201014::1756641217::0::1::::<><><>0<>0<><>::
::res://Scripts/::1756460016
::res://Scripts/Components/::1756559967
Audio2D.gd::GDScript/GDScript::8944323907489915012::1756553449::0::1::::Audio2D<>AudioStreamPlayer2D<><>0<>0<><>::
LevelTrigger.gd::GDScript/GDScript::2659615304975114378::1756559967::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Globals/::1756640647
Builder.gd::GDScript::6279431407282220737::1756640472::0::1::::<>Node<><>0<>0<><>::
EffectSystem.gd::GDScript/GDScript::2976572314135418263::1756554438::0::1::::<>Node<><>0<>0<><>::
Events.gd::GDScript/GDScript::7898271111209546932::1756461723::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::4849324499672727376::1756640219::0::1::::<>Node<><>0<>0<><>::
LevelLoader.gd::GDScript::1094803543926598593::1756639388::0::1::::<>Node<><>0<>0<><>::
Loader.gd::GDScript::6502270504809749362::1756640566::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::8728156171312396014::1756463271::0::1::::<>Node<><>0<>0<><>::
Saver.gd::GDScript/GDScript::6800887522476532161::1756467300::0::1::::<>Node<><>0<>0<><>::
SoundSystem.gd::GDScript/GDScript::6856100836534706911::1756554318::0::1::::<>Node<><>0<>0<><>::
Utils.gd::GDScript::307869933818055836::1756640647::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Modules/::1756637793
Level.gd::GDScript::3819645708108372636::1756637793::0::1::::Level<>Node<><>0<>0<><>::
::res://Scripts/Resources/::1756467195
save_data.gd::GDScript/GDScript::8864496077167354706::1756467195::0::1::::SaveData<>Resource<><>0<>0<><>::
::res://Scripts/UI/::1756459843
::res://Scripts/Utils/::1756459991
