[gd_scene load_steps=2 format=3 uid="uid://b3c8cttuvo2nk"]

[ext_resource type="Script" uid="uid://bo4cycodajkvl" path="res://Scripts/Systems/Worker.gd" id="1_jssed"]

[node name="Worker" type="CharacterBody2D"]
script = ExtResource("1_jssed")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AI" type="Node" parent="."]
