[gd_scene load_steps=3 format=3 uid="uid://dgys2usqr4ia0"]

[ext_resource type="Texture2D" uid="uid://dl8jnfootr6nu" path="res://Assets/Sprites/Icons/Wood.png" id="1_c06vt"]

[sub_resource type="GDScript" id="GDScript_c06vt"]
resource_name = "MainBar"
script/source = "extends PanelContainer

@onready var template: HBoxContainer = $HBoxContainer/Template
@onready var container: HBoxContainer = $HBoxContainer

func _ready() -> void:
	GameData._resourceData.resourceChanged.connect(on_resource_changed)
	Players.carryWeightChanged.connect(on_carry_weight_changed)
	draw_castle_resources()
	draw_player_carry_weight()

func draw_player_carry_weight():
	var label := template.get_node(\"Amount\").duplicate()
	label.text = \"0/\" + str(Players.carryCapacity)
	label.name = \"CarryWeight\"
	container.add_child(label)

func draw_castle_resources():
	for key in GameData.castleResources:
		var resourceDisplay = template.duplicate()
		resourceDisplay.name = key
		resourceDisplay.visible = true
		resourceDisplay.get_node(\"Img\").texture = load(\"res://Assets/Sprites/Icons/\" + key + \".png\")
		resourceDisplay.get_node(\"Amount\").text = str(GameData.castleResources[key].amount)
		container.add_child(resourceDisplay)


func on_carry_weight_changed():
	container.get_node(\"CarryWeight\").text = str(Players.weightInBackpack) + \"/\" + str(Players.carryCapacity)

func on_resource_changed(resourceName: String) -> void:
	if not container.has_node(resourceName):
		return
	var lable = container.get_node(resourceName)
	lable.get_node(\"Amount\").text = str(GameData.castleResources[resourceName].amount)
"

[node name="Bar" type="PanelContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.083
offset_bottom = -17.88
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_c06vt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Template" type="HBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="Img" type="TextureRect" parent="HBoxContainer/Template"]
layout_mode = 2
texture = ExtResource("1_c06vt")
expand_mode = 3
stretch_mode = 4

[node name="Amount" type="Label" parent="HBoxContainer/Template"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "5"
