[gd_scene load_steps=3 format=3 uid="uid://ci7ra8gg60i0s"]

[ext_resource type="Texture2D" uid="uid://o0imuxsdelr1" path="res://Assets/Sprites/Buildings/House1.png" id="1_ho7co"]

[sub_resource type="GDScript" id="GDScript_ho7co"]
resource_name = "House"
script/source = "extends Node2D

func _ready() -> void:
	GameData._resourceData.set_resource_amount(\"Housing\", GameData.castleResources[\"Housing\"].amount + 1)
"

[node name="House" type="Node2D"]
script = SubResource("GDScript_ho7co")

[node name="House1" type="Sprite2D" parent="."]
position = Vector2(0, -5.52099)
texture = ExtResource("1_ho7co")
